/*
#Container .mix{
	display: none;
}
*/


/*Portfolio CSS    */
.gird-area{
	width:95

}
.mixiarea{
	width:90%;
	margin:auto;
}


.servise_title {
  color: #354B60;
  text-align: center;
}
.blog_title{font-family: 'Raleway', sans-serif;
text-align: center;
color: #16A085;
font-weight: 700;margin-bottom:25px;font-size:40px}
.main_title_content{
display:inline-block;
padding:20px 20px;
position:relative;
cursor:pointer;
color:#16A085;
font-weight:700;

}

.title_underline{display:block;
}
.main_title_content:after {
content: "";
position: absolute;
width: 40%;
height: 4px;
border-bottom: 1px solid #16A085;
left: -10px;
top: 80px;
border-top: 1px solid #16A085;
}
.main_title_content:before {
content: "";
position: absolute;
width: 40%;
height: 4px;
border-bottom: 1px solid #16A085;
right: -10px;
top: 80px;
border-top: 1px solid #16A085;}
.main_title_content:hover{
color:#036eb2;
-webkit-animation-name: nayon;  /* Chrome, Safari, Opera */
-webkit-animation-duration: 5s;  /* Chrome, Safari, Opera */
animation-name: nayon;
animation-duration: 2s;
}
@-webkit-keyframes nayon {
    from {padding:40px 100px;}
    to {padding:40px 20px;}
}

@keyframes nayon {
    from {padding:20px 100px;}
    to {padding:20px 20px;}
}

.portfolio{
	text-align:center;
	background:url("../images/geometry2.png");
}

.controls{
  padding: 2%;
  position: relative;
  z-index: 1;
}


button{
  display: inline-block;
  padding: .4em .8em;
  background: #666;
  border: 0;
  color: #ddd;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
}

button.active{
  background: #68b8c4;
}

button:focus{
  outline: 0 none;
}


.containerr{
  
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
}

.containerr:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.containerr .mix,
.containerr .gap{
  display: inline-block;
  
}

.containerr .mix{
  text-align: left;
  display: none;
}

.containerr .mix.category-1{
  border-top: 2px solid limegreen;
}

.containerr .mix.category-2{
  border-top: 2px solid yellow;
}

.containerr .mix:after{
  content: attr(data-myorder);
  color: white;
  font-size: 16px;
  font-family: 'Helvetica Neue', arial, sans-serif;
  display: inline-block;
  vertical-align: top;
  padding: 4% 6%;
  font-weight: 700;
}

.containerr .mix:before{
  content: '';
}

@media all and (min-width: 950px){
 figure.effect-apollo p {
	
	top: 20%;
	left: 6%;
	}
}

@media all and (min-width: 900px){
  .containerr .mix,
  .containerr .gap{
	  width: 24%;
  }
  
 
}

@media all and (min-width: 300px) and (max-width:899px){
  .containerr .mix,
  .containerr .gap{
	  width: 30%;
  }
  
 
  
}
.grid {
	position: relative;
	clear: both;
	list-style: none;
	text-align: center;
}


.grid figure {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	height: auto;
	background: #468FBB;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-apollo {
	background: #3498db;
}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
	position: absolute;
	top:79%;
	left: 6%;
	
	
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-apollo h2 {
	text-align: left;
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.team_member_details h2{
color: #556273;
font-family: "Oswald",sans-serif;
font-weight: 300;
font-size: 28px;
margin-bottom: 10px;
}







