@import 'https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,400,500,600,700,800,900|Poppins:500,600,700'

$em-base: 16px
$modular-scale-ratio: $golden
$modular-scale-base: em($em-base)

$smallest: modular-scale(-2)
$small: modular-scale(-1)
$base: $modular-scale-base
$med: modular-scale(1)
$large: modular-scale(2)
$larger: modular-scale(3)
$largest: modular-scale(4)

$base-small: 9px
$base-base: 16px
$base-med: 26px
$base-large: 42px
$base-larger: 67px
$base-xlarge: 108px

$large-small: 12px
$large-base: 20px
$large-med: 32px
$large-large: 52px
$large-larger: 84px

$sans: 'Libre Franklin', Arial, sans-serif
$header: 'Poppins', Helvetica, sans-serif

$thin: 100
$light: 300
$semibold: 600
$bold: 700
$heavy: 900

h1
    font-family: $header
    font-size: $larger
    +media($mobile)
        font-size: $large

h2
    font-family: $header
    font-size: $large
    +media($mobile)
        font-size: $med

h3
    font-family: $header
    font-size: $med
    +media($mobile)
        font-size: $base

h4
    font-family: $sans
    font-size: $large

h5
    font-family: $sans
    font-size: $med

p
    font-family: $sans
    font-size: $base
    line-height: 1.618

a
    text-decoration: none