$primary: #5b70ff // dodger blue
$secondary: #42ff9e // screamin green
$tertiary: #4fd6ff // malibu
$quaternary: #212b7f // bay of many

$health-tech-green: #3dd682 // malachite
$high-tech-blue: #3de8d1

$text: #5d6770 // shuttle gray
$text-light: #a0a0af
$lightest: #c1ccce
$global-black: #2d3338 // outer space
$white: #fff

$tertiary-cool: #93e5ff // anakiwa
$secondary-cool: #2bd8c1 // turqoise
$primary-cool: #8e9bff // melrose
$quaternary-cool: #af8eff // heliotrope

$error: #e56b30 // zest
$caution: #ffc14f // texas rose
$success: #33bf77 // shamrock

$primary-dark: #2d5ead // azure
$secondary-dark: #286b7f // calypso
$quaternary-dark: #59477f // victoria

$warm-1: #fc4f29 // red orange
$warm-2: #bf33b2 // medium red violet

$spacer-cyan: 16px
$spacer-green: 26px
$spacer-blue: 42px
$spacer-yellow: 68px
$spacer-pink: 110px
$spacer-red: 178px

$white-box-shadow: 0px 0px 5px rgba(0,0,0,0.18)
