#ninja-forms-viewport {
	max-width: 530px;
	min-height: 250px;
	position: relative;
	overflow: hidden;
}
#ninja_forms_mp_pagination {
	clear: both;
	float: none;
	list-style: none;
	margin: 20px 0 0;
	width: 100%;
	overflow: hidden;
}
#ninja_forms_mp_pagination li{
	background: #f1f1f1;
	border: 1px solid #999;
	border-radius: 3px;
	cursor: pointer;
	float: left;
	margin-right: 3px;
	padding: 3px 8px;
}
#ninja_forms_mp_pagination li.active{
	background-color: #278AB7;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#2E9FD2),to(#21759B));
	background-image: -webkit-linear-gradient(top,#2E9FD2,#21759B);
	background-image: -moz-linear-gradient(top,#2E9FD2,#21759B);
	background-image: -ms-linear-gradient(top,#2E9FD2,#21759B);
	background-image: -o-linear-gradient(top,#2E9FD2,#21759B);
	background-image: linear-gradient(to bottom,#2E9FD2,#21759B);
	border-color: #1B607F;
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
#ninja_forms_mp_pagination li.drop-hover{
	background-color: #278AB7;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#2E9FD2),to(#21759B));
	background-image: -webkit-linear-gradient(top,#2E9FD2,#21759B);
	background-image: -moz-linear-gradient(top,#2E9FD2,#21759B);
	background-image: -ms-linear-gradient(top,#2E9FD2,#21759B);
	background-image: -o-linear-gradient(top,#2E9FD2,#21759B);
	background-image: linear-gradient(to bottom,#2E9FD2,#21759B);
	border-color: #1B607F;
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
#ninja-forms-slide {
	margin-left: 0;
	width: 9999999px;
	position: relative;
}
#ninja-forms-slide:after {
	content: "";
	display: table;
	clear: both;
}
ul.ninja-forms-field-list {
	float: left;
	margin-right: 73px;
}
#post-body-content .page-divider .menu-item-handle {
	width: 490px;
}
#post-body-content .page-divider .menu-item-settings {
	width: 480px;
}

.branch-3-9 #post-body-content .page-divider .menu-item-settings .description-wide {
	width: 480px;
}

._page_divider-li .menu-item-bar .menu-item-handle {
	background: #DDD !important;
}

#ninja_forms_mp_pagination .dashicons {
	font-size: 12px;
	margin: 3px 0 -1px 0;
	height: 18px;
}

#ninja_forms_mp_pagination .mp-operation {
	padding: 4px 2px 0;
}

.mp-operation-spinner {
	margin:0 0 0 4px;
	background-size: 15px 15px;
	display: none;
	visibility: visible
}