html, body
    margin: 0
    padding: 0
    -webkit-overflow-scrolling: touch
    -moz-hyphens: none
    -ms-hyphens: none
    -webkit-hyphens: none
    hyphens: none

body
    background-color: white
    overflow-x: hidden
    height: 100%
    +media($mobile)
        overflow-x: hidden
        display: block
        margin: 0 auto
        padding: 0
        text-align: center

ul
    list-style: none

.wrapper
    +outer-container(80%)
    +media($hd)
        +outer-container(1441px)
    +media($desktop)
        +outer-container(75%)
    +media($tablet)
        +outer-container(90%)
    +media($mobile)
        +outer-container(90%)

section
    +span-columns(12)
    +media($tablet)
        +span-columns(8)
    +media($mobile)
        +span-columns(4)
        margin: 0

.flex-wrapper
    display: flex
    +media($mobile)
        display: block


