.fintech
    background-image: linear-gradient(to bottom, rgba(175,142,255,1) 0%, rgba(176,142,255,1) 51%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%)

.healthtech
    background-image: linear-gradient(to bottom, rgba(61,214,130,1) 0%, rgba(61,214,130,1) 51%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%)

.hightech
    background-image: linear-gradient(to bottom, rgba(61,232,209,1) 0%, rgba(61,232,209,1) 51%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%)

.page-header .drpdown
    font-family: $sans
    color: white
    font-size: 16px

.blog-content
    +span-columns(8 of 12)
    +media($tablet)
        +span-columns(8 of 8)
    +media($mobile)
        +span-columns(4 of 4)
    background-color: white
    box-shadow: $white-box-shadow

.fintech .blog-content h1, h2, h3
    color: $quaternary-cool

.healthtech .blog-content h1, h2, h3
    color: $health-tech-green

.hightech .blog-content h1, h2, h3
    color: $high-tech-blue
