.job-filter-wrap
  +span-columns(3 of 12)
  margin: 0 5% 0 0
  padding: 0
  display: block
  +media($mobile)
    display: none

.job-filters
  background-color: white
  padding: $spacer-cyan $spacer-green
  h6
    font-size: 13px
    color: $tertiary
    margin: 0
    padding: 5px 0
    font-family: $sans
    font-weight: 700

.job-results
  +span-columns(8 of 12)
  +media($mobile)
    +span-columns(4 of 4)

.job-box
  background-color: white
  width: 100%
  margin: 0 0 25px 0
  padding: $spacer-green $spacer-cyan
  color: $primary
  border-top: 6px solid $tertiary
  h4
    margin: 0
    padding: 7px 0
    font-size: 26px
    font-family: $header
    line-height: 1.4
    +media($xsmall)
      margin-bottom: 16px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      font-family: $sans
      color: $text-light
      font-size: 16px
  a
    font-family: $sans
    font-size: 16px
    color: $tertiary

