.isotope, .isotope .isotope-item
  -webkit-transition-duration: 0.8s
     -moz-transition-duration: 0.8s
      -ms-transition-duration: 0.8s
       -o-transition-duration: 0.8s
          transition-duration: 0.8s

.isotope
  -webkit-transition-property: height, width
     -moz-transition-property: height, width
      -ms-transition-property: height, width
       -o-transition-property: height, width
          transition-property: height, width

.isotope .isotope-item
  -webkit-transition-property: -webkit-transform, opacity
     -moz-transition-property:    -moz-transform, opacity
      -ms-transition-property:     -ms-transform, opacity
       -o-transition-property:      -o-transform, opacity
          transition-property:         transform, opacity

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition
  -webkit-transition-duration: 0s
     -moz-transition-duration: 0s
      -ms-transition-duration: 0s
       -o-transition-duration: 0s
          transition-duration: 0s

//.filterc
    display: block
    @media only screen and (max-width: 900px)
        display: none


#jobfilters
    +span-columns(3 of 12)
    background: white
    padding: 16px 26px
    margin-top: 10px
    h3
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: $primary
    +media($laptop)
        +span-columns(12 of 12)
    +media($tablet)
        +span-columns(8 of 8)
    +media($mobile)
        +span-columns(4 of 4)

#jobresults
    +span-columns(8 of 12)
    backface-visibility: hidden
    +media($laptop)
        +span-columns(12 of 12)
    +media($tablet)
        +span-columns(8 of 8)
    +media($mobile)
        +span-columns(4 of 4)


.jobitem
    +span-columns(8 of 8)
    +omega(1n)
    width: 100%
    height: auto
    display: block
    margin: 10px 0
    background: white
    box-shadow: $white-box-shadow
    border-top: 6px solid $tertiary
    color: $text
    h3
        padding: 26px
        margin: 0
        font-size: 26px
        font-family: $sans
        color: $text
    .link
        display: block
        padding: 16px 0
        position: relative
        bottom: 0
        border-top: 1px solid rgba(0,0,0,0.1)
        a
            text-decoration: none
            font-family: $sans
            font-size: 15px
            line-height: 20px
            color: $tertiary
            padding: 16px 16px 16px 26px
    ul
        margin: 0 0 0 28px
        padding: 0
        li
            padding: 0
            font-family: $sans
            margin: 0 0 10px 0
            &:last-child
                margin-bottom: 20px
    p
        padding: 0 26px 16px 26px
        font-family: $sans
        margin: 0 0 18px 0
        font-weight: 100
    +media($laptop)
        +span-columns(12 of 12)

.job-button
  display: block
  padding: 0.5em 1.0em
  background: white
  width: 140px
  border: 1px solid $primary
  margin-bottom: 10px
  color: $primary
  font-family: $sans
  font-size: 12px
  cursor: pointer
  &:hover
    background-color: $primary
    color: white
  &:active
    background-color: $primary
    color: white
  &.is-checked
    background-color: $primary
    color: white
  &:active
    background: $primary
    color: white
  +media($laptop)
    display: inline-block
  +media($tablet)
    display: inline-block
  +media($mobile)
    display: inline-block


.job-button-group
  &:after
    content: ''
    display: block
    clear: both
    outline: none
  .job-button
    border-radius: 0
    margin-left: 0
    margin-right: 1px

.job-ui-group
  display: block
  h3
    display: block
    vertical-align: top
    line-height: 32px
    margin-right: 0.2em
    font-size: 16px
  .job-button-group
    display: block
    margin-right: 20px
    +media($laptop)
        display: inline-block
    +media($tablet)
        display: inline-block
    +media($mobile)
        display: inline-block
  +media($laptop)
    display: inline-block
  +media($tablet)
    display: inline-block
  +media($mobile)
    display: inline-block
