footer
    +span-columns(12)
    +omega()
    padding: $spacer-blue 0 $spacer-yellow 0
    +media($tablet)
        padding: $spacer-blue 0 $spacer-pink 0
    +media($mobile)
        padding: $spacer-green
        +span-columns(4)
    h6
        font-family: $header
        font-size: 12px
        line-height: 0
        font-weight: 700
        color: $primary
        text-transform: uppercase
        a
            color: $primary
            text-decoration: none
    ul.flex-row
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        .item
            +span-columns(4 of 12)
            color: white
            transition: all .3s ease
            padding: 0
            margin-bottom: $spacer-yellow
            box-shadow: 0 0 5px rgba(0,0,0,.18)
            +media($mobile)
                display: block
                +span-columns(4 of 4)
                margin-right: 0
                margin-bottom: 20px
            h4
                font-family: $header
                font-weight: 700
                font-size: 26px
                line-height: 32px
                color: $white
                z-index: 1
                text-align: left
                margin: 0
                +media($hd)
                    margin-top: 45px
                +media($mobile)
                    padding-left: $spacer-cyan
            p
                font-family: $sans
                font-weight: 300
                font-size: 14px
                line-height: 19px
                color: $text
                text-align: left
                padding: 0 0 5px $spacer-cyan
                +media($tablet)
                    font-size: 12px
                    padding: 0 7px
        .item:hover
            transform: scale3d(1.08,1.08,1)
            z-index: 9999
        .item .ny-bg
            background-image: url('../../../assets/img/bg-img/nyc-bg.png')
            background-size: cover
            background-position: center
            padding: 102px 0 32px 16px
        .item .cam-bg
            background-image: url('../../../assets/img/bg-img/cambridge-bg.png')
            background-size: cover
            background-position: center
            padding: 102px 0 32px 16px
        .item .bos-bg
            background-image: url('../../../assets/img/bg-img/boston-bg.png')
            background-size: cover
            background-position: center
            padding: 102px 0 32px 16px

@keyframes bounce
  0%, 20%, 53%, 80%, 100%
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0)

  40%
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -6px, 0)

  70%
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -4px, 0)

  90%
    transform: translate3d(0, -2px, 0)


.social
    +span-columns(12)
    +omega()
    background-color: $lightest
    +media($mobile)
        +span-columns(4)
    .social-container
        background-color: $lightest
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        +media($mobile)
            +span-columns(4 of 4)
            display: block
            margin: 0 auto
            padding-top: 10px
        > .social-networks
            margin-top: -20px
            +media($mobile)
                margin: 0 -20px
                +span-columns(4 of 4)
            li
              display: inline-block
            a
              display: block
              position: relative
              margin: 0 7px
              width: 28px
              height: 28px
              font-size: 0
              line-height: 0
              text-align: center
              text-decoration: none
              +media($mobile)
                margin-bottom: 10px
                margin-top: 10px
              &:before
                content: ""
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                height: 100%
                margin-top: -50%
                margin-left: -50%
                border-radius: 100px
                background-color: none
                border: 1px solid $text
                transition: all 400ms
              &:after
                position: relative
                display: block
                font-family: 'FontAwesome'
                speak: none
                font-style: normal
                font-weight: normal
                font-variant: normal
                text-transform: none
                line-height: 1
                color: $text
                font-size: 12px
                line-height: 29px
              &:hover, &:focus
                text-decoration: none
                color: white
              &:hover:after
                color: white
            &.bounce a
              &:hover, &:focus
                animation: bounce 1s
                color: white
            .icon-linkedin
              &:after
                content: "\f0e1"
              &:hover:before, &:focus:before
                background: #0077b5
                border: none
                color: white
            .icon-facebook
              &:after
                content: "\f09a"
              &:hover:before, &:focus:before
                background: #3b5998
                border: none
                color: white
            .icon-googleplus
              &:after
                content: "\f0d5"
              &:hover:before, &:focus:before
                background: #DB4B40
                border: none
                color: white
        > .info
            margin-left: auto
            font-family: $sans 
            font-size: $base-small
            padding: $spacer-green 0
            color: $text
            text-transform: uppercase
            text-align: right
            +media($hd)
                font-size: $large-small
            +media($mobile)
                text-align: center
            a
                font-family: $sans 
                color: $text
                display: inline-block
                text-decoration: none
                padding-bottom: $spacer-blue
                +media($hd)
                    font-size: $large-small
            a:hover
                color: white

.mobile-footer
    display: none
    +media($mobile)
        +span-columns(4 of 4)
        display: block
        text-align: center
        h3
            color: $text
            margin: 10px 0
        h5
            color: $text
            font-size: 12px
            margin: 0 0 10px 0
        button
            margin-bottom: 20px
        h6
            font-family: $header
            text-transform: uppercase
            font-size: 12px
            color: $primary
            margin: 0
            padding: 5px 0
            a
                color: $primary
                font-size: inherit
                font-weight: inherit
                font-family: inherit
        ul
            margin: 0
            padding: 0
            list-style: none
            display: block
            li
                margin: 3px 0
                padding: 0
                color: $text
                font-size: 12px
                font-family: $sans
                a
                    font-size: inherit
                    font-family: inherit
                    color: inherit
                    text-decoration: none

.inner-footer
    +span-columns(12)
    +omega()
    background-color: white
    padding: $spacer-blue 0 $spacer-yellow 0
    +media($tablet)
        +span-columns(8)
        padding: $spacer-blue 0 $spacer-pink 0
    +media($mobile)
        display: none
    .scrollup
        display: none
        +media($mobile)
            margin: 0 auto 10px auto
            background: $primary
            width: 50px
            height: 50px
            display: block
            text-decoration: none
            border-radius: 35px
            transition: all 0.3s ease
            i
                color: white
                margin: 0
                position: relative
                top: 13px
                font-size: 19px
                transition: all 0.3s ease
            &:hover
                background: $primary
    ul.flex-row
        +span-columns(4 of 12)
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        +media($tablet)
            +span-columns(2.5 of 8)
        +media($mobile)
            +span-columns(4 of 4)
        .ul-item
            margin: 0
            padding: 0
            +media($mobile)
                +span-columns(4 of 4)
            h3
                margin: 0
                padding-top: $spacer-cyan
                color: $text
                line-height: 30px
                +media($mobile)
                    line-height: 20px
            p
                font-size: 10px
                color: black
                padding-bottom: 10px
            button
                width: 70%
                padding: 10px 0
                a
                    font-size: $base
                    text-transform: none
            .header
                font-size: 10px
                font-family: $header
                font-weight: 600
                color: $primary
                text-transform: uppercase
                line-height: 1
                padding-bottom: 5px
                margin: 0
                padding-top: $spacer-cyan
            .list-item
                font-size: 10px
                font-family: $sans
                font-weight: 300
                margin: 0
                color: $text
                transition: all .3s ease-in-out
                &--inline
                    display: inline-block
                    +media($mobile)
                        display: block
                &--over
                    padding-right: 42px
                &--right
                    padding-right: 45px
                &--push
                    padding-right: 22px
            a.list-item:hover
                color: $primary
                font-weight: 600