.mobile-only
  display: none
  +media($tablet)
    display: none
  +media($mobile)
    display: block

.mnav-container
  width: 80%
  margin: 0 auto
  background: white

.mnav-mobile
  display: none
  padding: 20px
  &:after
    content: "\f0c9"
    font-family: "FontAwesome"
    font-size: 2.5rem
    padding: 0
    float: right
    position: relative
    top: 50%
    -webkit-transform: translateY(-25%)
    transform: translateY(-25%)

.mnav-dropdown-icon:before
  content: "\f107"
  font-family: "FontAwesome"
  display: none
  cursor: pointer
  float: right
  padding: 1.5em 2em
  background: $primary
  color: white

.mnav > ul
  margin: 0 auto
  width: 100%
  list-style: none
  padding: 0
  position: relative
  box-sizing: border-box
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  > li
    float: left
    background: white
    padding: 0
    margin: 0
    font-family: $sans
    a
      text-decoration: none
      padding: 1.5em 3em
      display: block
      text-align: left
    &:focus
      background: $primary
      color: white
    > ul
      display: none
      width: 100%
      background: white
      padding: 20px
      position: absolute
      z-index: 99
      left: 0
      margin: 0
      list-style: none
      box-sizing: border-box
      &:before
        content: ""
        display: table
      &:after
        content: ""
        display: table
        clear: both
      > li
        margin: 0
        padding-bottom: 0
        list-style: none
        width: 25%
        background: none
        float: left
        a
          color: $primary
          padding: .2em 0
          width: 95%
          display: block
          text-indent: 60px
        > ul
          display: block
          padding: 0
          margin: 10px 0 0
          list-style: none
          box-sizing: border-box
          &:before
            content: ""
            display: table
          &:after
            content: ""
            display: table
            clear: both
          > li
            float: left
            width: 100%
            padding: 10px 0
            margin: 0
            font-size: .8em
            a
              border: 0
              text-indent: 70px
              &:before
                content: '\f105  '
                font-family: 'FontAwesome'
                font-size: 10px
      &.normal-sub
        width: 300px
        left: auto
        padding: 10px 20px
        > li
          width: 100%
          a
            border: 0
            padding: 1em 0

@media only screen and (max-width: 959px)
  .mnav-container
    width: 100%
    overflow-x: hidden
  .mnav-mobile, .mnav-dropdown-icon:before
    display: block
  .mnav
    > ul
      display: none
      > li
        width: 100%
        float: right
        display: block
        a
          padding: 1.5em
          width: 100%
          display: block
        > ul
          position: relative
          &.normal-sub
            width: 100%
          > li
            float: right
            width: 100%
            margin-top: 20px
            &:first-child
              margin: 0
            > ul
              position: relative
              > li
                float: none
    .show-on-mobile
      display: block

/* Desktop Nav */

.box li h4.rt
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    bottom: -15px
    left: 0
    right: 0
    height: 2px
    background-color: $primary
    width: 100%
    +media($tablet)
      width: 0%
    @media (max-width: 767px)
      width: 0%
  &:before
    opacity: 0
    transform: translateY(-8px)
    transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:after
    opacity: 0
    transform: translateY(4px)
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover:before, &:hover:after, &:focus:before, &:focus:after
    opacity: 1
    transform: translateY(0)
  &:hover:before, &:focus:before
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
&:hover:after, &:focus:after
    -webkit-transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.box li h4.db
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    bottom: -15px
    left: 0
    right: 0
    height: 2px
    background-color: $primary
    width: 100%
    +media($tablet)
      width: 0%
    @media (max-width: 767px)
      width: 0%
  &:before
    opacity: 0
    transform: translateY(-8px)
    transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:after
    opacity: 0
    transform: translateY(4px)
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover:before, &:hover:after, &:focus:before, &:focus:after
    opacity: 1
    transform: translateY(0)
  &:hover:before, &:focus:before
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
&:hover:after, &:focus:after
    -webkit-transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.box li h4.con
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    bottom: -15px
    left: 0
    right: 0
    height: 2px
    background-color: $primary
    width: 100%
    +media($tablet)
      width: 0%
    @media (max-width: 767px)
      width: 0%
  &:before
    opacity: 0
    transform: translateY(-8px)
    transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:after
    opacity: 0
    transform: translateY(4px)
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover:before, &:hover:after, &:focus:before, &:focus:after
    opacity: 1
    transform: translateY(0)
  &:hover:before, &:focus:before
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
&:hover:after, &:focus:after
    -webkit-transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)


.box li h4.ad
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    bottom: -15px
    left: 0
    right: 0
    height: 2px
    background-color: $primary
    width: 100%
    +media($tablet)
      width: 0%
    @media (max-width: 767px)
      width: 0%
  &:before
    opacity: 0
    transform: translateY(-8px)
    transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:after
    opacity: 0
    transform: translateY(4px)
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover:before, &:hover:after, &:focus:before, &:focus:after
    opacity: 1
    transform: translateY(0)
  &:hover:before, &:focus:before
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
&:hover:after, &:focus:after
    -webkit-transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s, -webkit-transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)


h4:hover .fa-angle-down
  animation: bounce 1s

.contact-btn
  color: $primary !important
  .fa
    color: $primary

.contact-btn:focus
  .fa
    color: white !important

.row
  +row()
  +media($tablet)
    margin: 0 auto

.nav-12
  +span-columns(12)
  padding: 0 50px
  text-align: center
  margin: 0
  +media($tablet)
    +span-columns(8)
  @media (max-width: 767px)
    +span-columns(4)
    text-align: left
    padding: 0

.nav-4
  +span-columns(4 of 12)
  padding: 0 40px
  +omega(3n)
  +media($tablet)
    +span-columns(8 of 8)
  @media (max-width: 767px)
    +span-columns(4 of 4)
    text-align: left
    padding: 0
    margin: 0

.nav-4-contact
  +span-columns(4 of 12)
  padding: 0
  +omega(3n)
  +media($tablet)
    +span-columns(8 of 8)
  @media (max-width: 767px)
    +span-columns(4 of 4)
    text-align: left
    padding: 0
    margin: 0

.nav-3
  +span-columns(3 of 12)
  padding: 0 40px
  +omega(4n)
  +media($tablet)
    +span-columns(8 of 8)
    padding: 10px 0 0 0
  @media (max-width: 767px)
    +span-columns(4 of 4)
    text-align: left
    padding: 0
    margin: 0

header, nav
  display: block
  a
    color: $primary-dark
    text-decoration: none
    &:hover
      color: $primary
      text-decoration: underline
    &:focus
      color: white
      text-decoration: underline
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px

.img-responsive
  display: block
  max-width: 100%
  height: auto

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eeeeee

.fade
  opacity: 0
  -webkit-transition: opacity 0.15s linear
  -o-transition: opacity 0.15s linear
  transition: opacity 0.15s linear
  &.in
    opacity: 1

.collapse
  display: none
  &.in
    display: block

tr.collapse.in
  display: table-row

tbody.collapse.in
  display: table-row-group

.collapsing
  position: relative
  height: 0
  overflow: hidden
  -webkit-transition-property: height, visibility
  -o-transition-property: height, visibility
  transition-property: height, visibility
  -webkit-transition-duration: 0.35s
  -o-transition-duration: 0.35s
  transition-duration: 0.35s
  -webkit-transition-timing-function: ease
  -o-transition-timing-function: ease
  transition-timing-function: ease

.caret
  display: inline-block
  width: 0
  height: 0
  margin-left: 2px
  vertical-align: middle
  border-top: 4px dashed
  border-top: 4px solid \9
  border-right: 4px solid transparent
  border-left: 4px solid transparent

.dropup, .dropdown
  position: relative

.dropdown-toggle:focus
  outline: 0

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  list-style: none
  font-size: 14px
  text-align: left
  background-color: #ffffff
  border: 1px solid #cccccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  -webkit-background-clip: padding-box
  background-clip: padding-box
  &--centered
    text-align: center !important
    margin: 0 auto !important
  &.pull-right
    right: 0
    left: auto
  .divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  >
    li > a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: normal
      line-height: 1.42857143
      color: $text
      white-space: nowrap
      &:hover, &:focus
        text-decoration: none
        color: $primary-dark
        background-color: white
    .active > a
      color: #ffffff
      text-decoration: none
      outline: 0
      background-color: $primary
      &:hover, &:focus
        color: #ffffff
        text-decoration: none
        outline: 0
        background-color: #337ab7
    .disabled > a
      color: #777777
      &:hover, &:focus
        color: #777777
      &:hover, &:focus
        text-decoration: none
        background-color: transparent
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
        cursor: not-allowed


.open >
  .dropdown-menu
    display: block
  a
    outline: 0

.dropdown-menu-right
  left: auto
  right: 0

.dropdown-menu-left
  left: 0
  right: auto

.dropdown-header
  display: block
  padding: 3px 20px
  font-size: 12px
  line-height: 1.42857143
  color: #777777
  white-space: nowrap

.dropdown-backdrop
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 990

.pull-right > .dropdown-menu
  right: 0
  left: auto

.dropup .caret, .navbar-fixed-bottom .dropdown .caret
  border-top: 0
  border-bottom: 4px dashed
  border-bottom: 4px solid \9
  content: ""

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu
  top: auto
  bottom: 100%
  margin-bottom: 2px

@media (min-width: 996px)
  .navbar-right
    .dropdown-menu
      left: auto
      right: 0
    .dropdown-menu-left
      left: 0
      right: auto

.nav
  margin-bottom: 0
  padding-left: 0
  list-style: none
  > li
    position: relative
    display: block
    > a
      position: relative
      display: block
      padding: 10px 15px
      &:hover, &:focus
        text-decoration: none
        background-color: #eeeeee
    &.disabled > a
      color: #777777
      &:hover, &:focus
        color: #777777
        text-decoration: none
        background-color: transparent
        cursor: not-allowed
  .open > a
    background-color: #eeeeee
    border-color: #337ab7
    &:hover, &:focus
      background-color: #eeeeee
      border-color: #337ab7
  .nav-divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  > li > a > img
    max-width: none

.navbar
  position: relative
  min-height: 50px
  margin-bottom: 20px
  border: 1px solid transparent
  +media($hd)
    width: 100%
  @media (max-width: 767px)
    margin-top: -20px

@media (min-width: 996px)
  .navbar
    border-radius: 4px

@media (min-width: 996px)
  .navbar-header
    float: left

@media (max-width: 767px)
   .navbar-collapse
      max-height: auto
      overflow-x: auto

.navbar-collapse
  overflow-x: visible
  padding-right: 15px
  padding-left: 15px
  border-top: 1px solid transparent
  overflow-y: scroll
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  -webkit-overflow-scrolling: touch
  &.in
    overflow-y: scroll

@media (min-width: 996px)
  .navbar-collapse
    width: auto
    border-top: 0
    -webkit-box-shadow: none
    box-shadow: none
    height: 100vh
    &.collapse
      display: block !important
      height: auto !important
      padding-bottom: 0
      overflow: visible !important
    &.in
      overflow-y: scroll
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    padding-left: 0
    padding-right: 0

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
  max-height: 340px

@media (max-device-width: 480px) and (orientation: landscape)
  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    max-height: 200px

.navbar-static-top
  z-index: 1000
  border-width: 0 0 1px

@media (min-width: 996px)
  .navbar-static-top
    border-radius: 0

.navbar-fixed-top, .navbar-fixed-bottom
  position: fixed
  right: 0
  left: 0
  z-index: 1030

@media (min-width: 996px)
  .navbar-fixed-top, .navbar-fixed-bottom
    border-radius: 0

.navbar-fixed-top
  top: 0
  border-width: 0 0 1px

.navbar-fixed-bottom
  bottom: 0
  margin-bottom: 0
  border-width: 1px 0 0

.navbar-brand
  float: left
  padding: 25px 15px
  font-size: 18px
  line-height: 20px
  height: 50px
  &:hover, &:focus
    text-decoration: none
  > img
    display: block
    padding: 7px 0
    +media($tablet)
      padding: 7px 0
    @media (max-width: 767px)
      padding: 7px 0

@media (min-width: 996px)
  .navbar >
    .container .navbar-brand, .container-fluid .navbar-brand
      margin-left: -15px

.navbar-toggle
  position: relative
  float: right
  margin-right: 15px
  padding: 9px 10px
  margin-top: 8px
  margin-bottom: 8px
  background-color: transparent
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  &:focus
    outline: 0
  .icon-bar
    display: block
    width: 22px
    height: 2px
    border-radius: 1px
    + .icon-bar
      margin-top: 4px

@media (min-width: 996px)
  .navbar-toggle
    display: none

.navbar-nav
  margin: 7.5px -15px
  @media (max-width: 767px)
    text-align: left !important
  > li >
    a
      padding-top: 10px
      padding-bottom: 10px
      line-height: 20px
    .dropdown-menu
      margin-top: 0
      border-top-right-radius: 0
      border-top-left-radius: 0

@media (max-width: 996px)
  .navbar-nav .open .dropdown-menu
    position: static
    float: none
    width: 100%
    height: 600px
    overflow-y: scroll
    background-color: transparent
    border: 0
    -webkit-box-shadow: none
    box-shadow: none
    > li > a, .dropdown-header
      padding: 5px 15px 5px 25px
    > li > a
      line-height: 20px
      &:hover, &:focus
        background-image: none
  ::webkit-scrollbar
    width: 0px
  ::-webkit-scrollbar-track-piece
    background-color: transparent

@media (max-width: 767px)
  .navbar-nav .open .dropdown-menu
    position: static
    float: none
    width: 100%
    max-height: none
    overflow-y: scroll !important
    background-color: transparent
    border: 0
    -webkit-box-shadow: none
    box-shadow: none
    > li > a, .dropdown-header
      padding: 5px 15px 5px 25px
    > li > a
      line-height: 20px
      &:hover, &:focus
        background-image: none
  ::webkit-scrollbar
    width: 0px
  ::-webkit-scrollbar-track-piece
    background-color: transparent

@media (min-width: 996px)
  .navbar-nav
    float: left
    margin: 0
    > li
      float: left
      > a
        padding-top: 15px
        padding-bottom: 15px

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu
  margin-bottom: 0
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.navbar-btn
  margin-top: 8px
  margin-bottom: 8px
  &.btn-sm
    margin-top: 10px
    margin-bottom: 10px
  &.btn-xs
    margin-top: 14px
    margin-bottom: 14px

.navbar-text
  margin-top: 15px
  margin-bottom: 15px

@media (min-width: 996px)
  .navbar-text
    float: left
    margin-left: 15px
    margin-right: 15px

@media (min-width: 996px)
  .navbar-left
    float: left !important
  .navbar-right
    float: right !important
    margin-right: -15px
    ~ .navbar-right
      margin-right: 0

.navbar-default
  background-color: #f8f8f8
  border-color: #e7e7e7
  .navbar-brand
    color: #777777
    &:hover, &:focus
      color: #5e5e5e
      background-color: transparent
  .navbar-text
    color: #777777
  .navbar-nav >
    li > a
      color: #777777
      &:hover, &:focus
        color: #333333
        background-color: transparent
    .active > a
      color: #555555
      background-color: #e7e7e7
      &:hover, &:focus
        color: white
        background-color: #e7e7e7
    .disabled > a
      color: #cccccc
      background-color: transparent
      &:hover, &:focus
        color: #cccccc
        background-color: transparent
  .navbar-toggle
    border-color: #dddddd
    &:hover, &:focus
      background-color: #dddddd
    .icon-bar
      background-color: #888888
  .navbar-collapse, .navbar-form
    border-color: #e7e7e7
  .navbar-nav > .open > a
    background-color: #e7e7e7
    color: #555555
    &:hover, &:focus
      background-color: #e7e7e7
      color: white
  .navbar-link
    color: #777777
    &:hover
      color: #333333
  .btn-link
    color: #777777
    &:hover, &:focus
      color: #333333
    &[disabled]:hover
      color: #cccccc

@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu >
    li > a
      color: #777777
      &:hover, &:focus
        color: #333333
        background-color: transparent
    .active > a
      color: #555555
      background-color: #e7e7e7
      &:hover, &:focus
        color: #555555
        background-color: #e7e7e7
    .disabled > a
      color: #cccccc
      background-color: transparent
      &:hover, &:focus
        color: #cccccc
        background-color: transparent

fieldset[disabled] .navbar-default .btn-link:hover, .navbar-default .btn-link[disabled]:focus, fieldset[disabled] .navbar-default .btn-link:focus
  color: #cccccc

.clearfix
  &:before, &:after
    content: " "
    display: table

.form-horizontal .form-group
  &:before, &:after
    content: " "
    display: table

.nav
  &:before, &:after
    content: " "
    display: table

.navbar
  &:before, &:after
    content: " "
    display: table

.navbar-header
  &:before, &:after
    content: " "
    display: table

.navbar-collapse
  &:before, &:after
    content: " "
    display: table

.clearfix:after, .form-horizontal .form-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after
  clear: both

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.pull-right
  float: right !important
  @media (max-width: 767px)
    float: left !important

@media (max-width: 980px)
  .pull-right
    float: left !important
    margin-top: -10px !important

.nav-contact
  +media($tablet)
    margin-left: -10px !important
  @media (max-width: 767px)
    margin-top: -10px !important

.pull-left
  float: left !important

.hide
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden

.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.hidden
  display: none !important

.affix
  position: fixed

@-ms-viewport
  width: device-width


.visible-xs, .visible-sm, .visible-md, .visible-lg, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-print, .visible-print-block, .visible-print-inline, .visible-print-inline-block
  display: none !important

@media (max-width: 767px)
  .visible-xs
    display: block !important
  table.visible-xs
    display: table !important
  tr.visible-xs
    display: table-row !important
  th.visible-xs, td.visible-xs
    display: table-cell !important

@media (max-width: 767px)
  .visible-xs-block
    display: block !important

@media (max-width: 767px)
  .visible-xs-inline
    display: inline !important

@media (max-width: 767px)
  .visible-xs-inline-block
    display: inline-block !important

@media (min-width: 996px) and (max-width: 991px)
  .visible-sm
    display: block !important
  table.visible-sm
    display: table !important
  tr.visible-sm
    display: table-row !important
  th.visible-sm, td.visible-sm
    display: table-cell !important

@media (min-width: 996px) and (max-width: 991px)
  .visible-sm-block
    display: block !important

@media (min-width: 996px) and (max-width: 991px)
  .visible-sm-inline
    display: inline !important

@media (min-width: 996px) and (max-width: 991px)
  .visible-sm-inline-block
    display: inline-block !important

@media (min-width: 992px) and (max-width: 1199px)
  .visible-md
    display: block !important
  table.visible-md
    display: table !important
  tr.visible-md
    display: table-row !important
  th.visible-md, td.visible-md
    display: table-cell !important

@media (min-width: 992px) and (max-width: 1199px)
  .visible-md-block
    display: block !important

@media (min-width: 992px) and (max-width: 1199px)
  .visible-md-inline
    display: inline !important

@media (min-width: 992px) and (max-width: 1199px)
  .visible-md-inline-block
    display: inline-block !important

@media (min-width: 1200px)
  .visible-lg
    display: block !important
  table.visible-lg
    display: table !important
  tr.visible-lg
    display: table-row !important
  th.visible-lg, td.visible-lg
    display: table-cell !important

@media (min-width: 1200px)
  .visible-lg-block
    display: block !important

@media (min-width: 1200px)
  .visible-lg-inline
    display: inline !important

@media (min-width: 1200px)
  .visible-lg-inline-block
    display: inline-block !important

@media (max-width: 767px)
  .hidden-xs
    display: none !important

@media (min-width: 996px) and (max-width: 991px)
  .hidden-sm
    display: none !important

@media (min-width: 992px) and (max-width: 1199px)
  .hidden-md
    display: none !important

@media (min-width: 1200px)
  .hidden-lg
    display: none !important

@media print
  .visible-print
    display: block !important
  table.visible-print
    display: table !important
  tr.visible-print
    display: table-row !important
  th.visible-print, td.visible-print
    display: table-cell !important

@media print
  .visible-print-block
    display: block !important

@media print
  .visible-print-inline
    display: inline !important

@media print
  .visible-print-inline-block
    display: inline-block !important

@media print
  .hidden-print
    display: none !important

.dropdown-menu >
  li > a
    &:hover, &:focus
      color: white !important
      background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%)
      background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8))
      background-image: $primary
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0)
      background-color: #e8e8e8
  .active > a
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
    background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
    background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4))
    background-image: $primary
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0)
    background-color: $primary
    &:hover, &:focus
      color: white !important
      background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
      background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4))
      background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%)
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0)
      background-color: $primary

.navbar-default
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%)
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8))
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075)
  .navbar-nav >
    .open > a, .active > a
      color: white !important
      background-image: -webkit-linear-gradient(top, $primary 0%, $primary 100%)
      background-image: -o-linear-gradient(top, $primary 0%, $primary 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, from($primary), to($primary))
      background-image: $primary
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0)
      -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075)
      box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075)


.navbar-brand, .navbar-nav > li > a
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)

.navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom
  border-radius: 0

@media (max-width: 767px)
  .navbar .navbar-nav .open .dropdown-menu > .active > a
    color: #fff
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
    background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
    background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4))
    background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0)
    &:hover, &:focus
      color: #fff
      background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
      background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%)
      background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4))
      background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%)
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0)

@-webkit-keyframes animFixedMainBack
  0%
    width: 100vw
    bottom: 0
    margin-left: -215px

  100%
    width: 100%
    margin-left: 0
    bottom: 0


@keyframes animFixedMainBack
  0%
    width: 100vw
    bottom: 0
    margin-left: -215px

  100%
    width: 100%
    margin-left: 0
    bottom: 0


.navbar
  width: 100%
  margin: 0 auto
  border-radius: 0
  margin-bottom: 0px
  z-index: 999
  min-height: 100px
  background: #FFFFFF
  position: fixed
  border-bottom: 1px solid #ddd
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s
  -webkit-transition-timing-function: swing
  -moz-transition-timing-function: swing
  -o-transition-timing-function: swing
  transition-timing-function: swing
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  ul
    padding-left: 0
    list-style: none

.navbar-default
  border: 0
  .navbar-brand
    font-size: 14px
    padding-top: 20px
    padding-left: 32px
    color: #5d6770
    &:hover
      color: #5d6770
    h2
      -webkit-transition: 0.5s
      -moz-transition: 0.5s
      -o-transition: 0.5s
      transition: 0.5s
      font-size: 32px
      font-weight: 300
      b
        font-weight: 500
    > img
      max-height: 60px
  .navbar-toggle
    border: 0
    float: right
    &:hover, &:focus
      background-color: transparent
    .icon-bar
      background-color: #5d6770
  .navbar-collapse, .navbar-form
    border-color: transparent
    border: 0
  .navbar-nav
    >
      li
        color: $text-light
        &.active > a:before
          background-color: #5b70ff
          left: 0
          right: 0
          -moz-transition: all 0.4s ease 0s
          -o-transition: all 0.4s ease 0s
          -webkit-transition: all 0.4s ease 0s
          transition: all 0.4s ease 0s
        >
          a
            color: $text-light
            position: relative
            cursor: pointer
            display: block
            font-family: $header
            font-size: 14px
            font-weight: 300
            letter-spacing: 0.5px
            line-height: 24px
            padding: 42px 15px 33px
            text-transform: uppercase
            white-space: nowrap
            -moz-transition-duration: 0.15s
            -o-transition-duration: 0.15s
            -webkit-transition-duration: 0.15s
            transition-duration: 0.15s
            -moz-transition-property: border-bottom, color
            -o-transition-property: border-bottom, color
            -webkit-transition-property: border-bottom, color
            -moz-transition-timing-function: ease-in
            -o-transition-timing-function: ease-in
            -webkit-transition-timing-function: ease-in
            transition-timing-function: ease-in
            transition-property: border-bottom, color
            &::before
              background-color: transparent
              bottom: -1px
              content: ""
              height: 3px
              left: 50%
              position: absolute
              right: 50%
              -moz-transition: all 300ms ease 0s
              -o-transition: all 300ms ease 0s
              -webkit-transition: all 300ms ease 0s
              transition: all 300ms ease 0s
              z-index: 1
            &:hover::before, &.active::before
              background-color: #5b70ff
              left: 0
              right: 0
              -moz-transition: all 0.4s ease 0s
              -o-transition: all 0.4s ease 0s
              -webkit-transition: all 0.4s ease 0s
              transition: all 0.4s ease 0s
            &:hover, &.active
              background-color: transparent
              -moz-transition: all 0.4s ease 0s
              -o-transition: all 0.4s ease 0s
              -webkit-transition: all 0.4s ease 0s
              transition: all 0.4s ease 0s
          .dropdown-menu
            margin-top: 0
      .active > a
        background-color: transparent
        color: #4b4e53
        &:hover, &:focus
          background-color: transparent
          color: #4b4e53
    .open
      .dropdown-menu > li
        &:hover
          background-color: transparent
        > a
          color: white
          box-shadow: none
      > a
        background-color: transparent
        color: white
        &:focus, &:hover
          background-color: transparent
          color: white
  .dropdown-menu
    border: 0
    border-radius: 0 !important
    background: #fdfdfd
    left: auto
    padding: 0 !important
    li
      position: relative
      &:last-child
        border-bottom: 0
      a
        padding: 10px 12px 11px 12px
        text-align: left
        font-weight: 300
        color: inherit
        position: relative
        text-transform: none
        text-decoration: none !important
        -moz-transition: all 0.3s linear 0s
        -o-transition: all 0.3s linear 0s
        -webkit-transition: all 0.3s linear 0s
        transition: all 0.3s linear 0s
        &:hover, &:focus
          outline: 0
          color: #4b4e53
          background-color: rgba(0, 0, 0, 0.05)
          -webkit-box-shadow: 1px 0 0 #ddd, -1px 0 0 #ddd
          -moz-box-shadow: 1px 0 0 #ddd, -1px 0 0 #ddd
          box-shadow: 1px 0 0 #ddd, -1px 0 0 #ddd
  .nav, .collapse, .dropup, .dropdown
    position: static
  .container
    position: relative

@media (max-width: 980px)
  .navbar-default .navbar-brand h2
    font-size: 1.5em
    top: 16px
    span
      display: none

@media (max-width: 980px)
  .navbar-default .navbar-nav > li.active > a
    background-color: rgba(0, 0, 0, 0.05)
    -moz-transition: all 0.4s ease 0s
    -o-transition: all 0.4s ease 0s
    -webkit-transition: all 0.4s ease 0s
    transition: all 0.4s ease 0s
    &:focus
      background-color: rgba(0, 0, 0, 0.05)
      -moz-transition: all 0.4s ease 0s
      -o-transition: all 0.4s ease 0s
      -webkit-transition: all 0.4s ease 0s
      transition: all 0.4s ease 0s

@media (max-width: 980px)
  .navbar-default .navbar-nav > li.active > a:before
    background-color: transparent

@media (max-width: 980px)
  .navbar-default .navbar-nav > li > a
    margin: 0
    padding: 1em 2em 1em 1.5em

@media (max-width: 980px)
  .navbar-default .navbar-nav > li > a
    &:hover::before, &.active::before
      background-color: transparent

@media (max-width: 980px)
  .navbar-default .navbar-nav > li > a
    &:hover, &.active
      background-color: rgba(0, 0, 0, 0.05)

@media (max-width: 980px)
  .navbar-default .navbar-nav > li > .dropdown-menu
    margin: 0 20px

.navbar-toggle
  background-color: transparent
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  float: left
  margin-bottom: 0
  margin-left: 32px
  margin-top: 30px
  padding: 9px 10px
  position: relative
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s
  .icon-bar
    &:nth-of-type(2)
      top: 1px
    &:nth-of-type(3)
      top: 2px
    height: 4px
    width: 30px
    background-color: #4b4e53
    position: relative
    -moz-transition: all 500ms ease-in-out
    -o-transition: all 500ms ease-in-out
    -webkit-transition: all 500ms ease-in-out
    transition: all 500ms ease-in-out
  &.active .icon-bar
    &:nth-of-type(1)
      top: 6px
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    &:nth-of-type(2)
      background-color: transparent
    &:nth-of-type(3)
      top: -10px
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)

@media (max-width: 980px)
  .navbar-nav
    margin: 40px 15px 10px 0

.navbar-nav .open .dropdown-menu
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1)
  border-top: 1px solid rgba(0, 0, 0, 0.075)
  -webkit-animation-name: slidenavAnimation
  -webkit-animation-duration: .5s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: ease
  -webkit-animation-fill-mode: forwards
  -moz-animation-name: slidenavAnimation
  -o-animation-name: slidenavAnimation
  animation-name: slidenavAnimation
  -moz-animation-duration: .5s
  -o-animation-duration: .5s
  animation-duration: .5s
  -moz-animation-iteration-count: 1
  -o-animation-iteration-count: 1
  animation-iteration-count: 1
  -moz-animation-timing-function: ease
  -o-animation-timing-function: ease
  animation-timing-function: ease
  -moz-animation-fill-mode: forwards
  -o-animation-fill-mode: forwards
  animation-fill-mode: forwards
  .dropdown-header
    margin-bottom: 0
  > li
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    > a
      padding: 1em 2em 1em 1.5em

@media (max-width: 980px)
  .navbar-nav .open .dropdown-menu
    box-shadow: none !important

@media (max-width: 980px)
  .navbar-nav .open .dropdown-menu > li.dropdown-header
    margin-left: 15px
    padding: 1em 2em 1em 0

@media (max-width: 980px)
  .navbar-nav .open .dropdown-menu > li > a
    margin-left: 15px
    padding: 1em 2em 1em 0

.nav
  > li
    list-style: none
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    > a
      display: inline-block
      text-decoration: none
      font-size: 1.1em
      color: #4b4e53
      padding: 0
      &:focus, &:hover
        background-color: transparent
        text-decoration: none
    &:hover
      background-color: transparent
    .open > a
      border: none
      &:hover, &:focus
        border: none
  .open > a
    background-color: transparent
    border: 0
    &:hover, &:focus
      background-color: transparent
      border: 0

.navbar-right
  float: right !important
  margin-right: 15px
  .dropdown-menu
    right: auto

@media (max-width: 786px)
  .navbar-right
    float: none !important

.dropdown-header
  font-size: 14px
  font-weight: bold
  color: #4b4e53
  display: block
  padding: 1em 2em 1em 1.5em
  white-space: nowrap
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  line-height: 28px
  margin-bottom: 13px
  padding-top: 19px

.navbar-collapse
  border-bottom: 0 !important

@keyframes hvr-down
  0%
    50%
    100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
  25%
    75%
    -webkit-transform: translateY(6px)
    transform: translateY(6px)

.mega-menu
  +media($mobile)
    display: none
  .mega-menu-content
    +media($tablet)
      padding-bottom: 10px !important
      text-align: left !important
    position: relative
    padding: 20px
    .widget .thumb
      position: relative
      padding: 20px
    .box li
      position: relative
      padding: 10px 10px 10px 0
      &:before
        color: inherit
      &:last-child
        border-bottom: 0 solid #FFFFFF
      +media($tablet)
        padding: 10px 0 5px 0px
      @media (max-width: 767px)
        padding: 10px 0
      &--centered
        text-align: center !important
        margin: 0 auto !important
      i
        right: 0
        clear: both
        top: 10px
        display: block
        position: absolute
      hr
        border: 0
        height: 1px
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
        +media($tablet)
          margin-bottom: 5px
          margin-top: 0
        @media (max-width: 767px)
          display: none
      a
        color: inherit
        border-bottom: none
        border-bottom: 0 !important
        padding: 14px 15px 12px 0 !important
        position: relative
        text-decoration: none
        .fa
          color: inherit
          margin-left: -15px
          padding: 7px 0 0 0
          transform: perspective(1px) translateZ(0)
          @media (max-width: 767px)
            display: inline-block
            padding: 0
            margin: 0
            top: 4px
            left: 100px
        &:hover, &:focus
          background: none !important
          border: 0
          box-shadow: none
        @media (max-width: 767px)
          padding: 0 !important
      .push
        +media($tablet)
          margin-left: 55px
      h3
        margin: 0
      h4
        line-height: 0
        font-size: 16px
        @media (max-width: 767px)
          font-size: 14px

      #browse a
        text-align: center
        text-transform: uppercase
        margin: 0
        padding: 0
        cursor: pointer
        margin-bottom: -20px
        +media($tablet)
          font-size: 18px
        @media (max-width: 767px)
          text-align: center
        &:hover
          color: $primary
      .sub-o:before
        font-family: 'FontAwesome'
        content: '\f18e'
        padding-right: 8px
      .sub-fin:before
        font-family: 'FontAwesome'
        content: '\f18e'
        padding-right: 8px
      .sub-health:before
        font-family: 'FontAwesome'
        content: '\f18e'
        padding-right: 8px
      .sub-high:before
        font-family: 'FontAwesome'
        content: '\f18e'
        padding-right: 8px
      .sub-o:hover
        color: $primary
      .sub-fin:hover
        color: $quaternary-cool
      .sub-health:hover
        color: $health-tech-green
      .sub-high:hover
        color: $high-tech-blue

  .dropdown-menu
    padding: 30px 30px
  .navbar-default
    .mega-menu-content
      border-radius: 0
    .mega-menu-full .dropdown-menu
      left: 0
      right: 0
    .mega-menu-half .dropdown-menu
      left: 20%
      right: 20%
  .entry
    position: relative
    overflow: hidden
    margin-bottom: 0
    img
      width: 100%
    &:hover .magnifier
      zoom: 1
      filter: alpha(opacity = 100)
      opacity: 1
  .coldesc
    background: #4b4e53
    color: #FFFFFF
    margin-bottom: 10px
    text-align: center
  .menu-image
    margin-bottom: 30px
  .box
    p
      color: inherit
      font-weight: 400
      padding-top: 10px
      font-size: 13px

    h4
      color: inherit
      font-weight: bold
      font-size: 14px
      padding-top: 0
    ul li
      font-family: $sans
      color: $text
      font-weight: 500
      span
        float: right
        margin-top: 4px
      &:hover .fa
        color: $primary !important
      a
        cursor: pointer
  .dropdown-submenu
    position: relative
    > .dropdown-menu
      top: 0
      left: 100%
      margin-top: 0
      margin-left: 0
      border-radius: 0
    &:hover > .dropdown-menu
      display: block
    &.pull-left
      float: none
      > .dropdown-menu
        left: -100%
        margin-left: 10px
        -webkit-border-radius: 6px 0 6px 6px
        -moz-border-radius: 6px 0 6px 6px
        border-radius: 6px 0 6px 6px

@media (max-width: 980px)
  .mega-menu .mega-menu-content
    padding: 0 15px

.sticky
  .navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: auto
    background: #FFFFFF
    border-bottom: 0
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.35)
    border: 0
    min-height: 74px
    -webkit-animation: animFixedMain .5s forwards
    -moz-animation: animFixedMain .5s forwards
    -o-animation: animFixedMain .5s forwards
    animation: animFixedMain .5s forwards
    .navbar-brand
      font-size: 25px
      padding: 7px 15px 5px 15px
      height: 74px
      > img
        max-height: 50px
    .navbar-nav > li > a
      color: #757575
      padding: 25px 15px 15px 15px
      line-height: 33px
  .navbar-toggle
    margin-top: 20px

@-moz-keyframes slidenavAnimation
  from
    opacity: 0

  to
    opacity: 1


@keyframes slidenavAnimation
  from
    opacity: 0

  to
    opacity: 1


@-webkit-keyframes slidenavAnimation
  from
    opacity: 0

  to
    opacity: 1


.changeup
  visibility: hidden

h4
  font-family: $header
  font-weight: 600
  color: $text

#fin
  font-size: 20px
  color: $text
  font-weight: 500
  transition: all .3s ease-in-out
  +media($tablet)
    font-size: 18px
  @media (max-width: 767px)
    font-size: 14px
    margin-left: 15px
    &:before
      font-family: 'FontAwesome'
      content: '\f18e'
      padding-right: 8px
  &:hover
    cursor: pointer
    color: $quaternary-cool
    font-weight: 600

#health
  font-size: 20px
  color: $text
  font-weight: 500
  transition: all .3s ease-in-out
  +media($tablet)
    font-size: 18px
  @media (max-width: 767px)
    margin-left: 15px
    font-size: 14px
    &:before
      font-family: 'FontAwesome'
      content: '\f18e'
      padding-right: 8px
  &:hover
    cursor: pointer
    color: $health-tech-green
    font-weight: 600

#high
  font-size: 20px
  color: $text
  font-weight: 500
  transition: all .3s ease-in-out
  +media($tablet)
    font-size: 18px
  @media (max-width: 767px)
    font-size: 14px
    margin-left: 15px
    &:before
      font-family: 'FontAwesome'
      content: '\f18e'
      padding-right: 8px
  &:hover
    cursor: pointer
    font-weight: 600
    color: $high-tech-blue


.navbar-brand img
  margin-right: 50px
  +media($tablet)
    margin-right: 0
  +media($mobile)
    margin-right: 0
  +media($xsmall)
    margin-right: 0

.nav-sub-item
  display: none

.nav-sub-item-2
  display: none

.nav-sub-item-3
  display: none

.nav-sub-item-4
  display: none
