.nf-breadcrumbs {
    li {
        a {
            background: $accent;
            color: $field-background;
            transition: all .5s;
            &:hover {
                background: $field-border;
                color: $field-font;
                transition: all .5s;
            }
        }
        &.active {
            a {
                background: $field-border;
                color: $field-font;
                cursor: default;
            }
        }
        &.errors {
            a {
                background: red;
                color: #fff;
                cursor: help;
            }
        }
    }
}

progress {
    &::-webkit-progress-bar {
        background-color: $field-background;
    }
    &::-webkit-progress-value {
        background-color: $accent;
    }
    &::-moz-progress-bar {
        background-color: $field-background;
    }
    &::-moz-progress-value {
        background-color: $accent;
    }
}
