.nf-next-previous li input {
  font-size: 16px;
  padding: 12px 18px; }

.nf-breadcrumbs {
  margin: 40px 0 !important; }
  .nf-breadcrumbs li a {
    padding: 12px 18px; }
  .nf-breadcrumbs li.active a {
    font-weight: normal; }
  .nf-breadcrumbs li.errors a {
    position: relative;
    padding-left: 36px; }
    .nf-breadcrumbs li.errors a::after {
      font-family: "FontAwesome";
      position: absolute;
      content: "\f06a";
      left: 12px; }

progress {
  border: 0;
  height: 50px;
  width: 100%; }
  progress::-webkit-progress-bar {
    background-color: #f1f1f1; }
  progress::-webkit-progress-value {
    background-color: #329ad1; }
  progress::-moz-progress-bar {
    background-color: #f1f1f1; }
  progress::-moz-progress-value {
    background-color: #329ad1; }

/*# sourceMappingURL=display-opinions.css.map */
