.nf-next-previous,
.nf-breadcrumbs {
  content: "";
  list-style-type: none !important;
  margin: 20px 0 !important;
  padding: 0 !important; }
  .nf-next-previous::after,
  .nf-breadcrumbs::after {
    clear: both;
    content: "";
    display: block; }
  .nf-next-previous li,
  .nf-breadcrumbs li {
    content: "";
    list-style-type: none !important;
    margin: 0 !important;
    padding: 0 !important; }

.nf-next-previous li.nf-previous-item {
  float: left; }

.nf-next-previous li.nf-next-item {
  float: right; }

.nf-breadcrumbs li {
  float: left; }
  .nf-breadcrumbs li a {
    display: inline-block;
    font-size: 16px;
    margin-right: 16px;
    margin-bottom: 10px;
    text-decoration: none; }
    .nf-breadcrumbs li a .nf-breadcrumb-error {
      background: red;
      border-radius: 4px;
      color: #fff;
      padding: 2px 5px; }
  .nf-breadcrumbs li:last-child a {
    margin-right: 0; }
  .nf-breadcrumbs li.active a {
    font-weight: bold; }

progress {
  margin-top: 20px;
  width: 100%; }

.nf-next-previous li input {
  font-size: 16px;
  padding: 12px 18px; }

.nf-breadcrumbs {
  margin: 40px 0 !important; }
  .nf-breadcrumbs li a {
    padding: 12px 18px; }
  .nf-breadcrumbs li.active a {
    font-weight: normal; }
  .nf-breadcrumbs li.errors a {
    position: relative;
    padding-left: 36px; }
    .nf-breadcrumbs li.errors a::after {
      font-family: "FontAwesome";
      position: absolute;
      content: "\f06a";
      left: 12px; }

progress {
  border: 0;
  height: 50px;
  width: 100%; }
  progress::-webkit-progress-bar {
    background-color: #f1f1f1; }
  progress::-webkit-progress-value {
    background-color: #329ad1; }
  progress::-moz-progress-bar {
    background-color: #f1f1f1; }
  progress::-moz-progress-value {
    background-color: #329ad1; }

/* ---------------------------------
DEFAULT LIGHT COLORS
----------------------------------*/
.nf-breadcrumbs li a {
  background: #333;
  color: #f7f7f7;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .nf-breadcrumbs li a:hover {
    background: #c4c4c4;
    color: #787878;
    -webkit-transition: all .5s;
    transition: all .5s; }

.nf-breadcrumbs li.active a {
  background: #c4c4c4;
  color: #787878;
  cursor: default; }

.nf-breadcrumbs li.errors a {
  background: red;
  color: #fff;
  cursor: help; }

progress::-webkit-progress-bar {
  background-color: #f7f7f7; }

progress::-webkit-progress-value {
  background-color: #333; }

progress::-moz-progress-bar {
  background-color: #f7f7f7; }

progress::-moz-progress-value {
  background-color: #333; }

/* ---------------------------------
LIGHT COLORS - nf-brown
----------------------------------*/
.nf-brown .nf-breadcrumbs li a {
  background: #736628;
  color: #F3EFDD;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .nf-brown .nf-breadcrumbs li a:hover {
    background: #d8cc92;
    color: #9a8837;
    -webkit-transition: all .5s;
    transition: all .5s; }

.nf-brown .nf-breadcrumbs li.active a {
  background: #d8cc92;
  color: #9a8837;
  cursor: default; }

.nf-brown .nf-breadcrumbs li.errors a {
  background: red;
  color: #fff;
  cursor: help; }

.nf-brown progress::-webkit-progress-bar {
  background-color: #F3EFDD; }

.nf-brown progress::-webkit-progress-value {
  background-color: #736628; }

.nf-brown progress::-moz-progress-bar {
  background-color: #F3EFDD; }

.nf-brown progress::-moz-progress-value {
  background-color: #736628; }

/* ---------------------------------
LIGHT COLORS - nf-red
----------------------------------*/
.nf-red .nf-breadcrumbs li a {
  background: #8A5252;
  color: #F0E3E3;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .nf-red .nf-breadcrumbs li a:hover {
    background: #cca1a1;
    color: #8a4a4a;
    -webkit-transition: all .5s;
    transition: all .5s; }

.nf-red .nf-breadcrumbs li.active a {
  background: #cca1a1;
  color: #8a4a4a;
  cursor: default; }

.nf-red .nf-breadcrumbs li.errors a {
  background: red;
  color: #fff;
  cursor: help; }

.nf-red progress::-webkit-progress-bar {
  background-color: #F0E3E3; }

.nf-red progress::-webkit-progress-value {
  background-color: #8A5252; }

.nf-red progress::-moz-progress-bar {
  background-color: #F0E3E3; }

.nf-red progress::-moz-progress-value {
  background-color: #8A5252; }

/* ---------------------------------
LIGHT COLORS - nf-blue
----------------------------------*/
.nf-blue .nf-breadcrumbs li a {
  background: #4F9DBF;
  color: #DFEFF5;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .nf-blue .nf-breadcrumbs li a:hover {
    background: #91c8dd;
    color: #3384a2;
    -webkit-transition: all .5s;
    transition: all .5s; }

.nf-blue .nf-breadcrumbs li.active a {
  background: #91c8dd;
  color: #3384a2;
  cursor: default; }

.nf-blue .nf-breadcrumbs li.errors a {
  background: red;
  color: #fff;
  cursor: help; }

.nf-blue progress::-webkit-progress-bar {
  background-color: #DFEFF5; }

.nf-blue progress::-webkit-progress-value {
  background-color: #4F9DBF; }

.nf-blue progress::-moz-progress-bar {
  background-color: #DFEFF5; }

.nf-blue progress::-moz-progress-value {
  background-color: #4F9DBF; }

/*# sourceMappingURL=display-opinions-light.css.map */
